{
  "name": "chat-editor",
  "version": "1.0.0",
  "description": "server-side chat-editor",
  "main": "./server/dist/server.js",
  "type": "module",
  "scripts": {
    "client-install": "npm install --legacy-peer-deps --prefix client",
    "start": "node ./server/server.js",
    "server": "nodemon ./server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "@dev": "run server and client for development",
    "postinstall": "tsc",
    "@postinstall": "for deployment on heroku",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "@heroku-postbuild": "for deployment on heroku",
    "tsc": "tsc",
    "@tsc": "for deployment on heroku, to run postinstall",
    "watch": "concurrently \"npm run watch --prefix server\" \"npm run watch --prefix client\"",
    "@watch": "automatic compiling of all .ts-files on server and client side during development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florian2301/ChatEditor.git"
  },
  "author": "PLFJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florian2301/ChatEditor/issues"
  },
  "homepage": "https://github.com/Florian2301/ChatEditor#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.18",
    "concurrently": "^7.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "source-map-loader": "^3.0.1",
    "webpack-dev-server": "^4.7.3"
  }
}
