{
  "name": "chat-editor",
  "version": "1.0.0",
  "description": "script for automatic typescript compiling",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --w",
    "@watch": "automatic compiling of all .ts-files on server side during development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florian2301/ChatEditor.git"
  },
  "author": "PLFJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florian2301/ChatEditor/issues"
  },
  "homepage": "https://github.com/Florian2301/ChatEditor#readme"
  
}
